import java.util.Scanner;
public class TinggiRendah {
 
	public static void main(String[] esma){
	@SuppressWarnings("resource")
	Scanner s = new Scanner(System.in);
  
	System.out.print("Enter three numbers: ");
	int a = s.nextInt();
	int b = s.nextInt();
	int c = s.nextInt();
  
	sortAscending(a, b, c);
	}
 
	public static void sortAscending(int a, int b, int c) {
		if (a <= b && b <= c) {
			System.out.println(a + "\n" + b + "\n" + c);
		}
		else if (a <= c && c <= b) {
			System.out.println(a + "\n" + c + "\n" + b);
		}
		else if (b <= a && a <= c) {
			System.out.println(b + "\n" + a + "\n" + c);
		}
		else if (b <= c && c <= a) {
			System.out.println(b + "\n" + c + "\n" + a);
		}
		else if (c <= a && a <= b) {
			System.out.println(c + "\n" + a + "\n" + b);
		} else {
			System.out.println(c + "\n" + b + "\n" + a);
		}
	}

}